<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.modules</groupId>
    <artifactId>jbpm-connector</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-module</packaging>
    <name>Mule JBPM Anypoint Connector</name>

    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.7.1</version>
    </parent>

    <properties>
        <category>Community</category>
        <licensePath>LICENSE.md</licensePath>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
    </properties>
    <profiles>    <profile>
      <id>functional-testing-output-dir</id>
      <build>
            <directory>${project.basedir}/target/functionalTesting</directory>
      </build>
  </profile>
  </profiles>
  
    <dependencies>
    <dependency>
	<groupId>org.kie.remote</groupId>
	<artifactId>kie-services-client</artifactId>
	<version>6.1.0.Final</version>
</dependency>
<dependency>
	<groupId>org.jbpm</groupId>
	<artifactId>jbpm-jpdl</artifactId>
	<version>3.2.3</version>
</dependency>

    
    </dependencies>
    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>